<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"  class="no-js" lang="en">
<head runat="server">
    <title>online examination</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="slider.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
<style type="text/css">
* { margin:0;
    padding:0;
}
body { background:url(images/back.jpg); }
#menu {
    top:30px;
    margin:0 auto;
    width:80%;
}
</style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <form id="form1" runat="server">
        <div class="main">
<!-- ######################################################################################################### -->
  <div class="header">
    <div class="header_resize">
        
   <div id="menu">
    <ul class="menu">
        
        <li><a href="home.aspx"><span>Home</span></a></li>
          <li><a href="result.aspx"><span>result</span></a></li>
          <li><a href="Login.aspx"><span>User log-in</span></a></li>
          <li><a href="about.aspx"><span>About Us</span></a></li>
          <li><a href="contact.aspx"><span>Contact Us</span></a></li>
    </ul>

          
        
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="logo"><h1>Online Examination System<br /><small>put your slogan here</small></h1></div>
    </div>
  </div>
  
  
  
<!-- ######################################################################################################### -->
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      
        <h2 style="color:#434242">
        <asp:ContentPlaceHolder id="Contenttitle" runat="server">  
        </asp:ContentPlaceHolder> 
        </h2>
        <hr style="border-style:solid; border-width:2px; border-color:#00b2e8"/>
        <br/>
        <br/>
        <br/>
        <asp:ContentPlaceHolder id="Content" runat="server">  
        </asp:ContentPlaceHolder> 
      </div>
      </div>
        
      <div class="sidebar">
        <div class="gadget">
          <h2 style="color:#434242;">Sub Menu</h2>
          <hr style="border-style:solid; border-width:2px; border-color:#00b2e8";/>
          <ul class="sb_menu">
            
            <asp:ContentPlaceHolder id="sidemenu" runat="server">
            </asp:ContentPlaceHolder>
    
    
          </ul>
        </div>
        <div class="gadget"> </div>
      </div>
      <div class="clr"></div>
    
  </div>
<!-- ######################################################################################################### -->
  <div class="fbg"></div>
  <div class="footer">
    <div class="footer_resize">
     <!-- <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com">Website Templates</a></p> -->
      <ul class="fmenu">
          <li><a href="home.aspx">Home</a></li>
          <li><a href="result.aspx">result</a></li>
          <li><a href="Login.aspx">User log-in</a></li>
          <li><a href="about.aspx">About Us</a></li>
          <li><a href="contact.aspx">Contact Us</a></li>
      </ul>
<!-- ######################################################################################################### -->
      <div class="clr"></div>
    </div>
  </div>
  </div>
 <div style="visibility:hidden">
<a href="http://apycom.com/">Apycom jQuery Menus</a>
</div>
</form>
</body>
</html>
