<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userprofile.master.cs" Inherits="userprofile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <title>student profile</title>
    <link href="ustyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
    function preventBack()
    {
        window.history.forward();}  
        setTimeout("preventBack()",0);
        window.onunload=function(){null};
    </script>
    <script type="text/javascript">
        window.history.forward(1);
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
  <div class="title">
    <h1>ONLINE <span>EXAMINATION</span> SYSTEM
     </h1>
     <h1 style="text-align:right; padding:0 20px 0 0;">
        Wel-come 
              <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
 
         <asp:Button ID="Button1" CssClass="button" runat="server" Text="Logout" 
             onclick="Button1_Click" /></h1>
         <p> </p>
    </div>

  <div class="content">
   <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
            
            <asp:ContentPlaceHolder id="sidemenu" runat="server">
            </asp:ContentPlaceHolder>
            
            </ul>
            <asp:ContentPlaceHolder id="image" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    
    <div class="column-right">
      <div>
        <div class="box-top"></div>
        <div class="box-in">
         <h2> 
          
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
        </h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <hr style="border-style:solid; border-width:4px; border-color:#10578D"/>
        <div style="text-align:left">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
    </div>
    </form>
</body>
</html>
